# URLShortLink1

./: UrlShortener.sln  docker-compose.yml
src/: src.sln
src/UrlShortener.Api/: Dockerfile  Program.cs  UrlShortener.Api.csproj  appsettings.Development.json
src/UrlShortener.Api/Controllers/: UrlController.cs
src/UrlShortener.Api/Properties/: launchSettings.json
src/UrlShortener.Api/Services/: UrlShortenerService.cs
src/UrlShortener.Core/: UrlShortener.Core.csproj
src/UrlShortener.Core/DTOs/: UrlShortenRequest.cs  UrlShortenResponse.cs
src/UrlShortener.Core/Entities/: ShortenedUrl.cs
src/UrlShortener.Core/Interfaces/: ICodeGenerator.cs  IUrlCacheService.cs  IUrlRepository.cs  IUrlShortenerService.cs
src/UrlShortener.Core/Services/: DefaultCodeGenerator.cs
src/UrlShortener.Infrastructure/: Class1.cs  DependencyInjection.cs  UrlShortener.Infrastructure.csproj
src/UrlShortener.Infrastructure/Cache/: RedisCacheService.cs
src/UrlShortener.Infrastructure/Data/: UrlDbContext.cs
src/UrlShortener.Infrastructure/Repositories/: UrlRepository.cs
src/UrlShortener.Web/: Dockerfile  Program.cs  UrlShortener.Web.csproj
src/UrlShortener.Web/Controllers/: HomeController.cs
src/UrlShortener.Web/Models/: UrlShortenViewModel.cs
src/UrlShortener.Web/Properties/: launchSettings.json
src/UrlShortener.Web/Views/: _ViewImports.cshtml
src/UrlShortener.Web/Views/Home/: Index.cshtml  NotFound.cshtml
src/UrlShortener.Web/Views/Shared/: _Layout.cshtml
